APIKEY=AIzaSyCAj7aZcrEPfhR2Bw-dnZTlsQ5ArD_XnQI
AUTHDOMAIN=vhssecretpal.firebaseapp.com
PROJECTID=vhssecretpal
STORAGEBUCKET=vhssecretpal.appspot.com
MESSAGINGSENDERID=1083712377671
APPID=1:1083712377671:web:854dcb330a83e9ba183262